<?xml version="1.0" encoding="utf-8"?><!DOCTYPE LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f5">
    <com.xy.lifemanage.view.TopBar
        android:id="@+id/regist_topBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#00BB9C"
        custom:leftBackground="@mipmap/back"
        custom:titleText="注册"
        custom:mtitleTextColor="#ffffff"
        custom:titleTextSize="10sp"
        >
    </com.xy.lifemanage.view.TopBar>
    <EditText
        android:id="@+id/regist_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入用户名"
        android:inputType="text"
        android:textColorHint="#666"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:background="#fff"/>
        <EditText
            android:id="@+id/regist_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入邮箱"
            android:inputType="text"
            android:textColorHint="#666"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:background="#fff"/>
    <EditText
        android:id="@+id/regist_password_first"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:textColorHint="#666"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:background="#fff"/>
    <EditText
        android:id="@+id/regist_password_second"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请确认密码"
        android:textColorHint="#666"
        android:inputType="textPassword"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:background="#fff"/>
    <Button
        android:id="@+id/register_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textColor="#fff"
        android:background="@drawable/button_shape"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</LinearLayout>