<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xy.lifemanage.view.TopBar
        android:id="@+id/topBarORCreateOr"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#00BB9C"
        custom:titleText="创建小组"
        custom:mtitleTextColor="#ffffff"
        custom:titleTextSize="12sp"
        custom:leftBackground="@mipmap/back"
        custom:rightText="完成"
        custom:rightTextSize="22sp"
        custom:rightTextColor="#fff"
        >
    </com.xy.lifemanage.view.TopBar>
    <EditText
        android:id="@+id/or_create_org_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textSize="20sp"
        android:textColor="#000"
        android:textColorHint="#666"
        android:hint="小组名称"
        android:padding="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColorHint="#666"
        android:hint="我是："
        android:padding="10dp"
        />
    <com.xy.lifemanage.view.myview.MyViewGroup
        android:id="@+id/create_org_group_power"
        android:layout_width="wrap_content"
        android:layout_height="150dp">

            <TextView
                android:id="@+id/create_org_addlable_power"
                android:layout_width="wrap_content"
                android:text="自定义"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#666"
                android:padding="5dp"
                android:background="@drawable/button_shape_orange"
                android:layout_height="wrap_content" />
    </com.xy.lifemanage.view.myview.MyViewGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColorHint="#666"
        android:hint="小组类型："
        android:padding="10dp"
        />
    <com.xy.lifemanage.view.myview.MyViewGroup
        android:id="@+id/create_org_group_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/create_org_addlable_classify"
            android:layout_width="wrap_content"
            android:text="自定义"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#666"
            android:padding="5dp"
            android:background="@drawable/button_shape_orange"
            android:layout_height="wrap_content" />
    </com.xy.lifemanage.view.myview.MyViewGroup>
</LinearLayout>