<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <com.xy.lifemanage.view.TopBar
        android:id="@+id/topBarMember"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#00BB9C"
        custom:titleText="详细信息"
        custom:mtitleTextColor="#ffffff"
        custom:titleTextSize="12sp"
        custom:leftBackground="@mipmap/back"
        >
    </com.xy.lifemanage.view.TopBar>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:descendantFocusability="blocksDescendants"
        android:padding="20dp"
        >
        <ImageView
            android:id="@+id/member_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />
        <TextView
            android:id="@+id/member_name"
            android:layout_toRightOf="@id/member_image"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000"
            android:text="王大成"/>
        <TextView
            android:id="@+id/member_email"
            android:layout_toRightOf="@id/member_image"
            android:layout_alignBottom="@id/member_image"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666"
            android:text="5019792@qq/com"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/member_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:text="小组"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@mipmap/next"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.xy.lifemanage.view.myview.MyViewGroup
        android:id="@+id/member_group"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="140dp">

        <LinearLayout
            android:id="@+id/member_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:paddingLeft="3dp"
            android:background="@drawable/button_shape_write"
            >
        </LinearLayout>
    </com.xy.lifemanage.view.myview.MyViewGroup>
    <Button
        android:id="@+id/member_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_shape_orange"
        android:text="私信"
        android:textColor="#ea8010"
        android:textSize="20sp"
        />
</LinearLayout>