<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xy.lifemanage.view.TopBar
        android:id="@+id/topBarMySetJieShao"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#00BB9C"
        custom:titleText="产品介绍"
        custom:mtitleTextColor="#ffffff"
        custom:titleTextSize="12sp"
        custom:leftBackground="@mipmap/back"
        >
    </com.xy.lifemanage.view.TopBar>
    <TextView
        android:id="@+id/my_set_jieshao_detail"
        android:layout_width="match_parent"
        android:text="Test:hello"
        android:textSize="20sp"
        android:textColor="#000"
        android:padding="20dp"
        android:layout_height="match_parent" />
</LinearLayout>