<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xy.lifemanage.view.TopBar
        android:id="@+id/topBarOrDetail"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#00BB9C"
        custom:leftBackground="@mipmap/back"
        custom:titleText="洋葱校园"
        custom:mtitleTextColor="#ffffff"
        custom:titleTextSize="10sp"
        custom:rightBackground="@mipmap/set"
        >
    </com.xy.lifemanage.view.TopBar>
    <RelativeLayout
        android:id="@+id/or_item_rl"
        android:layout_below="@id/topBarOrDetail"
        android:background="#fff"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xy.lifemanage.view.myview.CircleImageView
            android:id="@+id/or_detail_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/load"
            />
        <ImageView
            android:id="@+id/or_detail_org"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/or_detail_image"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/jilu"
            />
        <ImageView
            android:id="@+id/or_detail_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/or_detail_org"
            android:background="@mipmap/qunliao"
            />
        <ImageView
            android:id="@+id/or_detail_task"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@id/or_detail_org"
            android:background="@mipmap/renwu1"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666"
        />
    <com.xy.lifemanage.view.myview.XListView
        android:id="@+id/or_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:divider="#666"
        android:dividerHeight="0.5dp"
        />
</LinearLayout>