<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xy.lifemanage.view.TopBar
        android:id="@+id/topBarOrSettingMemberDetail"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#00BB9C"
        custom:titleText="详细资料"
        custom:mtitleTextColor="#ffffff"
        custom:titleTextSize="12sp"
        custom:leftBackground="@mipmap/back"
        >
    </com.xy.lifemanage.view.TopBar>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="20dp"
        >
        <ImageView
            android:id="@+id/org_setting_member_detail_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/default_img"
            />
        <TextView
            android:id="@+id/org_setting_member_detail_name"
            android:layout_toRightOf="@id/org_setting_member_detail_image"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000"
            android:text="王大成"/>
        <TextView
            android:id="@+id/org_setting_member_detail_email"
            android:layout_toRightOf="@id/org_setting_member_detail_image"
            android:layout_alignBottom="@id/org_setting_member_detail_image"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666"
            android:text="5019792@qq/com"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/org_setting_member_detail_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="策划"
        android:padding="10dp"
        android:textColor="#666"
        android:textSize="20sp"
        android:background="#fff"
        />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/org_setting_member_detail_org"
        android:background="#fff"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="公开记录"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/org_setting_member_detail_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="私信"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        android:textColor="#ea8010"
        android:textSize="20sp"
        android:background="@drawable/button_shape_orange"
        />
</LinearLayout>