<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xy.lifemanage.view.TopBar
        android:id="@+id/topBarOrSettingDetail"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#00BB9C"
        custom:titleText="小组名称"
        custom:mtitleTextColor="#ffffff"
        custom:titleTextSize="12sp"
        custom:leftBackground="@mipmap/back"
        custom:rightText="保存"
        custom:rightTextSize="22sp"
        custom:rightTextColor="#fff"
        >
    </com.xy.lifemanage.view.TopBar>
    <EditText
        android:id="@+id/org_setting_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textSize="20sp"
        android:textColorHint="#666"
        android:hint="小组名称"
        android:padding="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColorHint="#666"
        android:hint="我是："
        android:padding="10dp"
        />
    <com.xy.lifemanage.view.myview.MyViewGroup
        android:id="@+id/org_setting_detail_group"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    <LinearLayout
        android:id="@+id/org_setting_detail_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="自定义"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#666"
            android:padding="5dp"
            android:background="@drawable/button_shape_orange"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </com.xy.lifemanage.view.myview.MyViewGroup>
</LinearLayout>