<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xy.lifemanage.view.TopBar
        android:id="@+id/topBarOrSearch"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#00BB9C"
        custom:titleText="加入"
        custom:mtitleTextColor="#ffffff"
        custom:titleTextSize="12sp"
        custom:leftBackground="@mipmap/back"
        >
    </com.xy.lifemanage.view.TopBar>
    <RelativeLayout
        android:background="#fff"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_org_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search_org_btn"
            android:layout_centerVertical="true"
            android:hint="请输入小组码"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#666"
            android:background="@null"
            />
        <Button
            android:id="@+id/search_org_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="查询"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:textColor="#ea8010"
            android:background="@drawable/button_shape_orange"
            />
    </RelativeLayout>
</LinearLayout>