Platform: Android
Version: 2.5.1 Stable
Date:2016/05/09

Changing log:

2.5.1 Stable
-------------------------------
1、优化了部分客服业务的功能。
2、修复了一个小概率问题，当数据库操作出现意外问题的时候，连接会主动断开。再次重连后可以继续使用。以确保不会因为数据库操作异常而丢失消息。

2.5.0 Stable
-------------------------------
1、替换了部分资源文件，增强了 UI 现实效果。
2、修复了录音时，如果播放背景音乐，会暂停背景音乐的问题。


2.4.11 Stable
-------------------------------
1、修复了一个当消息 content 为空的时候有一定概率发生的异常的问题。
2、对客服业务进行了小幅度的优化。


2.4.10 Dev
-------------------------------
1、发布了新版本的客服界面，您现在可以通过 RongIM.getInstance().startCustomerServiceChat(getActivity(), “/*您在开发者后台得到的客服 ID*/", "在线客服”); 使用新版本的客服，性能功能得到大幅优化，并且您可以自行配置您的界面。之前版本的客服界面仍然兼容。
2、Message 对象的 ReceivedStatus 增加一个属性 RETRIEVED。表示该消息在当前端离线期间，已经被其他端收取过。您可以根据这个状态更新您的 UI 界面，比如已经被收取过就不再在通知栏弹出提示。如果您开通了多端登录，请注意您的判断条件。对于没有开通多端同步的用户可以忽略。
3、再次提高了聊天室的性能。尤其优化了超大型聊天室的消息性能。
4、同时修复了功能性能上的一些问题。

2.4.9 Dev
-------------------------------
1、修复 VoIP 有时显示用户信息错误的问题，修复有时连续拨打 VoIP 不能很好接通的问题。
2、优化了一下会话界面消息体显示。
3、增加接口，getMessageByUId，从消息的唯一 ID 获得消息类。

2.4.8 Stable
-------------------------------
1、优化了后台自动重连时的性能。
2、优化了 UI 显示的性能，不影响客户集成和用户体验。


2.4.7 Stable
-------------------------------

1、消息阅读状态和对方正在输入状态等功能提交到稳定版。
2、修复了一些多端同步和发件箱功能引起的问题。
3、会话列表里的 “当前网络不可用” 的提示栏，在 IMKit 中重新绘制，如您有对该状态栏进行过自定义，请注意根据 rc_status_bar 更新您的代码。


2.4.6 Dev
-------------------------------

1、新增消息阅读状态功能。发送端可以看到接收端是否阅读了该消息，当前只支持单聊。
2、新增对方正在输入状态功能。动态显示对方的输入状态，当前只支持单聊。
3、消息多端同步增加发件箱功能，发送端发出的消息也会被其他端拉取下来。
4、语音消息的最大长度可以设置，比如您可以设置为您的客户最多只能录制并发送 30 秒的语音，默认是 60 秒。


2.4.5 Stable
-------------------------------

1、略微增强了聊天室的性能。修复了一个问题，当客户端同一个 id 加入两个不同的聊天室时，增加了逻辑避免出现显示错误。
2、当发送消息失败时，如果原因是网络连接已经断开，会自动做一次重连。开发者不需要对此修改做额外处理。

2.4.4 Stable
-------------------------------

1、增加读取消息接口getMessage：，可以根据messageId来读取消息。
2、优化了聊天室逻辑，确保在网络较差情况下不会聊天室掉线。
3、增加了查询聊天室信息接口：getChatRoomInfo。
4、Lib 部分适配了 android sdk version 23。
5、解决了用户提出的部分问题。

2.4.3 Stable
-------------------------------

1、增加 messageUId（Universal Id），您可以通过该 UId 匹配一条具体的消息。

2、增加聊天室接口 JoinExistChatroom，加入一个存在的聊天室，如果聊天室不存在则加入不成功。

3、MessageInputFragment 增加 setOnInfoButtonClick 方法，可以通过该方法实现输入框左侧图标点击后的事件。


2.4.2 Stable
------------------------------
1、增加了聊天室（Chatroom）禁言、封禁两个功能。请通过 Server API 使用。当前用户被禁言或者被封禁后客户端会显示提示。
2、较大幅度降低了 SDK 开发包的尺寸。



2.4.1 Stable
------------------------------

1、优化了 Push 的响应速度，在手机进程被杀掉而手机屏幕重新点亮之后，Push 收到的速度变快。
2、优化了一些系统信令，减少了跟服务端数据通信的次数，会优化性能和省电。但减少的次数很少，对正常使用中的用户影响可以忽略。


2.4.0 Stable
------------------------------

1、修复了一个公众服务界面下表情显示的问题。

2、增加了一种不保存、不计数的 CommandMessage（ObjectName 为 RC:CmdMsg），您需要这种类型的消息时可以直接使用，不需要再自定义。

3、优化了推送 Service，会略微优化后台耗电性能。




2.3.9 Stable
------------------------------

1、对 Android 5.0 (API Level 21) 以上版本，增加了通知栏图标右下角的 small icon 的支持，请通过在您的 App 资源路径下新增图片 notification_small_icon 可以显示您需要的小图标，请注意必须使用该文件名。
2、优化了公众服务和客服界面的显示。
3、小需求改动，在 rc_item_message.xml 里对 @id/rc_time 设置 android:visibility=“gone”，界面上可以不显示时间。

2.3.8 Stable
------------------------------

1、为了支持一些国家的语法，当单复数不同时所使用的单词完全不同，在 rc_notification_string.xml 资源中删除了 rc_notification_send，rc_notification_msg，rc_notification_contact 三个字符资源，新增 rc_notification_ticker_text，rc_notification_new_msg，rc_notification_new_plural_msg。如果您从未修改过该资源，请升级时更新资源文件。如果您曾经根据自己的 App 内容修改过，请更新资源之后再重新修改。注意，请务必在更新版本时同时更新资源文件。

2、优化了当使用第三方输入法时键盘弹出或消失过程的显示效果，同时提升了发送表情时的速度。

2.3.7 Stable
------------------------------
1、新功能语音消息点击后自动播放，增加一个配置可以关闭和打开该功能。
2、增强了对于 Android 6.0 的适配。



2.3.6 Stable
------------------------------
1、增加功能：未读的语音消息点击后默认连续播放。
2、增加功能：会话列表界面每条会话的头像右上角的未读数显示可以配置，可以改成红点而不显示未读数。
3、提高了 UI 显示性能。

2.3.5 Stable
------------------------------
1、修复了特殊使用场景下，未读消息数不对的问题。

2、优化了会话界面中，软键盘显示效果，以及当收到新消息时的一些显示问题。




2.3.4 Stable
------------------------------
1、增加了语音消息和图片消息质量的配置文件，支持用户在融云平台支持的范围内配置。

2、优化了当消息量比较多的时候的系统耗电量。

3、增加了稳定性。



2.3.3 Stable
------------------------------

1、当非常短时间内收到多条推送消息的时候，降低提醒的频率。
2、略微降低了SDK包的尺寸。


2.3.2 Stable
------------------------------

1、增加了一个 ImageMessage 的构造方法，从这个版本起可以支持通过参数发送原图。

2、增加群组禁言功能，请配合 Server API 使用。

3、修复了当取消关注公众服务号同时默认删除公众号会话时的一个显示错误。

4、修复了传输地理位置图片时进度条显示错误的问题。


2.3.1 Dev
------------------------------

1、修改了资源文件的命名，以避免与其他第三方组件的资源冲突，详见 rc_attrs.xml，请您升级时注意集成资源文件。
2、略微提高了发送地理位置图片的速度。
3、增加了推送消息的数据统计，使用 recordNotificationEvent，您可以将用户点击系统推送的数据记录到融云的后台。
4、减小了10%的集成后包增量。

2.3.0 Stable
------------------------------

1、对发送图片做了限制，之前我们支持您原图传送，并交由您自己去压缩。现在开始我们默认对图片进行一次尽量不损失画质的压缩。压缩率参考了最主流的即时通讯 App。
2、修复了一个图片显示的问题，确保收到的图片可以全屏展示。
3、删除了一些额外的 log 信息。
4、细微的优化了耗电。


2.2.11 Dev
------------------------------

1、优化了发送图片消息的业务逻辑，增强了效率和稳定性。

2、修复了客户反馈的一些问题。

3、针对 Push 在特定机型上的一个问题进行了修改。




2.2.10 Stable
------------------------------

1、增加了对系统会话未读消息的计数功能。

2、优化了公众服务号，单图文、多图文界面的显示。

3、增加了接口 sendImageMessage，可实现发送图片消息时将图片上传到自已的服务器发送。

4、会话中阅读新消息时，现实新消息与历史消息分界线提示功能。

5、增加了 Web 端和手机端用户同时在线状态下，Web 端发送信息手机端能同步发送的功能。

6、优化了因运营商设置的代理，导致偶现的网络错误问题。

7、优化了位置共享功能，提高了定位精确度。

8、修复了部分用户使用过程中遇到的一些问题。


2.2.9 Dev
------------------------------

1、增加了实时地理位置共享功能。
2、优化了发送消息的逻辑，图片消息将更快更省流量。
3、增加了会话界面未读新消息的显示开关。
4、修复了一个因为多进程访问导致数据库访问抛出异常的问题。

2.2.8 Stable
------------------------------

1、修改了地理位置缩略图显示不准确的问题。
2、修改了新建一个讨论组不会跟之前已经聚合的讨论组的一起聚合的问题。
3、修复了一个长按表情时显示的问题。
4、增加了默认的英文字符资源。

2.2.7 Stable
------------------------------

1、为增强 Push 增加了 intent-filter receiver，建议您注意更新 AndroidManifest。

2、优化了会话界面刷新滚动的效果。

3、实现了从相册中选图发送图片时按文件夹选图的效果。请参考开源的 Demo App 项目。

4、修复了一个反复连接退出时会出现的 JNI 崩溃问题。

5、修复了一个用户消息数据库极大的情况，在中低端型号上会导致进入缓慢的问题。


2.2.6 Stable
------------------------------

1、增加了进入会话界面即直接打开发图片等扩展界面的方法。

2、修复了客户反馈的一些界面问题，包括输入框界面显示错误等。

3、修复了使用 setMessageAttachedUserInfo 接口会遇到的一个问题。

4、修复了全部删除消息后会话列表顺序显示错误的一个问题。

5、修复了从渠道反馈的所有已知问题，提高了稳定性。


2.2.5 Stable
------------------------------
1、增加了正在连接服务器的状态。
2、优化了一些界面处理，提高了效率，解决了发送大量表情图片程序会卡的问题。
3、美化了输入框的高度和颜色。
4、解决了一个发送系统广播时，由于没有针对发送广播的 id 设置用户信息，会导致本地通知不提示的问题。
5、优化了架构，减少了包的大小。
6、共享服务平台自定义菜单的发送消息功能已经上线。

2.2.4 Stable
------------------------------
1、优化了连接和回调机制。connect 只需要执行一次，请不要频繁调用connect，解决了一些频繁切换网络后网络连接提示不可用显示错误的问题。
2、根据客户反馈的问题，对一些接口做了保护性措施，当错误调用和调用出现异常的时候防止崩溃。
3、当您在 IMKit 中使用 IMLib 的方法时，请调用 RongIM.getInstance().getRongIMClient() 而不是 RongIMClient.getInstance()。并对后者做了一定保护避免崩溃。

2.2.3 Dev
------------------------------
1、connect 只需要执行一次，请不要频繁调用 connect，并优化了连接后回调的机制，解决了一些频繁切换网络后网络连接提示不可用显示错误的问题。
2、修改了一些机型上因为资源回收导致异常的错误，修复了一些机型上报的异常。
3、为一些客户的定制化需求优化了显示相关的功能。

2.2.2 Stable
------------------------------

1、修复了一个在 2.2.0 版本上会存在的 Push 进程出现异常的问题。

2、修复了部分机型上拍照和发送语音因为机型原因有概率失败的问题。

3、针对推送增加了 pushData 字段。 

4、增强了一些当客户多进程调用连接时的稳定性问题。

5、修复了客户反馈的一些异常。




2.2.1 Dev
-------------------------------


1、修复了一个在后台 Push 进程会出现异常的问题。

2、修复了部分机型上拍照和发送语音，因为机型原因失败的问题。




2.2.0 Stable
-------------------------------


1、增加了公众服务自定义菜单。

2、解决了对 64 位 CPU 机型上动态库的支持。

3、增强了网络异常回调的稳定性。

4、修复了因为权限被拒绝后导致的一些崩溃问题。

5、修复了客户反馈的一些界面上的问题。           

6、修复了各种渠道反馈的一些小概率异常和崩溃问题。


2.1.4 Stable
-------------------------------

1、修复了离线登录状态下，连接和发送文本图片消息会出现错误的一些问题。
2、修改了 会话置顶失效的一个问题。
3、修复了客户们反馈的一些场景下调用部分接口会导致崩溃的问题。
4、修复了公众服务新消息提醒功能的问题。
5、增加了 arm-64 位的 so，支持 Android 64 位机型。
6、修改了 tokenIncorrect 逻辑，增加了一次场景更准确的反馈该错误信息给客户。
7、增加了信令用于同步 WebSDK 的会话列表信息。
8、修复了一个可能导致无法拉取离线消息的小概率问题。

2.1.3 Stable
-------------------------------

1、修复了有些用户集成时调用 connect 收不到回调的问题。
2、修改了一个数据库未关闭导致的异常。
3、修复了断网重连时一个提示框显示文字不正确的问题。
4、修改了会话列表界面和会话界面的一些显示问题。
5、修改了因为回调指针为空可能导致崩溃的一个底层问题。

2.1.2 Stable

-------------------------------

1、修复有些客户集成 SDK 时会出现 connect 不回调的现象，为线程同步造成的，对于未发生该现象的用户是不会发生的。

2、增加了push协议的导航缓存，减少了连接次数。

3、修改了客户反馈的在安卓机型上发现的一些崩溃问题。

4、修复了公众服务在会话列表里的一个显示错误问题。



2.1.1 Stable

-------------------------------

1、修复了发送图片消息过程中的一些功能和界面问题。

2、修复了公众服务界面的一些显示问题。

3、修复了公众服务设置界面中的新消息提醒功能失效的问题。

4、增加了点击语音消息可以停止语音播放的功能。

5、修复了群组非聚合状态时，头像不能显示 GroupInfoProvider 提供的图片的问题。

6、当手动杀死 ipc 进程时，将会得不到回调，修复了这种错误情况下的问题。

7、当您不在群组/讨论组/聊天室内，而又能进入界面发起消息是，给出文字提示。

8、解决了一个当自动重连时有可能会导致的不发起连接回调的问题。

9、增加了接口 refreshUserInfoCache 和 refreshGroupInfoCache 用于刷新用户信息缓存。


2.1.0 Stable

-------------------------------

1、修复了发送接收图片过程中的一些显示问题。

2、增加了发送图片消息的图片保存功能。

3、优化了发送接收图片消息的缓存效果。

4、修复了多条语音播放有时错误的问题，

5、修改了小概率下，收到的消息因为解码错误显示为空的问题。

6、修复了网络切换下，第一次由于部分机型延迟造成连接失败的问题。

7、增加了文本消息中点击网址打开的问题。

8、修复了测试中发现的一些小概率崩溃问题。

9、优化了一些各个界面下的显示问题。

10、优化了网络连接缓存机制。


2.0.5 Dev

-------------------------------
1、修复了部分酷派等机型上的运行后崩溃问题。
2、增加了语音消息已读未读的显示。
3、增加了新消息免打扰功能。
4、增加了“该账号已在另外一台设备上登录”提示。
5、增加了接收图片下载过程中的进度显示问题。
6、优化了客服功能的显示。
7、优化了自定义功能模块的使用方法。
8、修复了小概率情况下收到消息后因为时间错误，导致消息被排列到错误的问题。
9、修复了一些测试过程中出现的小概率崩溃问题。
10、增加了连接缓存功能，增强了连接稳定性。

2.0.4 Dev

-------------------------------
1、修复了一些显示问题。
2、修复了会话列表与公众服务显示错误问题。
3、增加了 DNS 缓存功能，以增强网络连接稳定性。

2.0.3 Dev

-------------------------------
1、提升了 IPC 进程的稳定性，修复了一些同步调用接口的稳定性。
2、修复了某些情况下从 Push 进程进入应用后显示错误的问题。
3、提升了一些会话界面的显示效果。
4、解决了一些输入法相关的显示问题。
5、解决了刚进入会话界面，消息有可能重复的问题。
6、修复了会话列表屏蔽群消息后，再次进入时屏蔽状态标识消失的问题。
7、修复了创建讨论组之后，会有两个灰条消息的问题。
8、提升了一些系统稳定性。

2.0.2 Dev

-------------------------------
1、修复了 Push 进程异常的问题。
2、解决了重复登陆会登陆不上的问题。
3、解决了有一定概率进入会话界面无法加载消息的问题。
4、美化了一些 UI 界面显示。
5、解决了会话列表会重复的问题。
6、解决了删除群组聚合消息后显示错误的问题。
7、修复了收到未知消息显示错误的问题。
8、修复了输入超长文字不能换行的问题。
9、修复了发送图片语音时界面被遮挡问题。
10、修复了一些业务层稳定性问题。
11、解决了某些情况下从会话列表中删除群组时应用程序 Crash 的问题。
12、解决了 Android 5.0 系统某些情况下出现的程序 Crash 的问题。

2.0.1 Dev

-------------------------------
1、修复了一些特定机型上报错的问题。
2、修复了push进程启动的问题。
3、修复了删除消息时显示错误的问题。
4、增强了稳定性。

2.0.0 Dev

-------------------------------
1、重构了软件架构，增加了 IPC 进程，通讯进程独立存在不影响您的 App，增强了 App 的健壮性。
2、修改了界面架构，全部组件采用 Fragment，使用自己的 Activity 加载将更加容易。
3、支持会话列表的自定义，聚合非聚合显示，支持插入用户自定义数据和展现。
4、支持自定义会话界面，预置了九种输入框界面。
5、支持自定义消息的展现，可以自定义消息界面的展现。
6、重写了图片选择器，现在效率更高效果更好。
7、开放了更多的 API 接口和监听。
8、优化了协议栈的重连机制，现在 App 从断线状态恢复重连将更快。
9、优化了数据库性能，现在消息的读写速度将更快。
10、支持搜索关注公众账号，支持公众账号的详情展现。
11、支持公众服务多图文消息、单图文消息的展现。
