<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="custom_checkbox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:background">@drawable/rc_photo_checkbox</item>
    </style>

    <style name="preview_checkbox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/rc_preview_checkbox</item>
    </style>

    <style name="horizontal_light_thin_divider">
        <item name="android:layout_height">0.5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@android:color/darker_gray</item>
    </style>

    <style name="vertical_light_thin_divider">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0.5dp</item>
        <item name="android:background">@android:color/darker_gray</item>
    </style>
</resources>